<head>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title></title>
</head>
<style>
 .header{
     background-image: url("/static/image/home/book.jpg");
     padding: 14%;
     text-align:right;
     font-family: 'Aclonica';font-size: 22px;
}

 .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #f3a3fa;
  color: white;
}

</style>


<header>
    <div class="header">
  <h1>Book suggestion</h1>
  <p>Suggest and introduce the books you have read...</p>
</div>
   <div class="topnav">
  <a class="active" href="http://127.0.0.1:8000/">Home</a>
       <a href="/game/">Game</a>
  {% if request.user.is_authenticated %}
  <a href="/logout/">Logout</a>
       <a href="/profile/">Profile</a>
  {% else %}
   <a href="/register/">Register</a>
  <a href="/login/">login</a>
  {% endif %}
</div>


</header>




